[fprime]
project_root: .
framework_path: ./fprime

default_cmake_options:  FPRIME_ENABLE_FRAMEWORK_UTS=OFF
                        FPRIME_ENABLE_AUTOCODER_UTS=OFF

; library_locations: ./fprime-arduino
; default_toolchains: featherrp2040rfm

; deployment_cookiecutter: https://github.com/fprime-community/fprime-arduino-deployment-cookiecutter.git